wb = xlsx_package.workbook

wb.add_worksheet(name: "QC Lot Data") do |sheet|
  #this is the head row of spreadsheet
  sheet.add_row([:Date, :WV, "Release/Line", "Sub Group", "Receiver", "Part",
    "Description", "Shape", "Color", "Coating", "Manufacturer", "Lot Size",
    "Sample Size", "Sample Pull", "MRR", "UV Type", "Illuminant", "VLT S1",
    "VLT S2", "VLT S3", "VLT S4", "VLT S5", "VLT S6", "Neutrality S1",
    "Neutrality S2", "Neutrality S3", "Neutrality S4", "Neutrality S5",
    "Neutrality S6", "Chrom X S1", "Chrom Y S1", "Chrom X S2", "Chrom Y S2",
    "Chrom X S3", "Chrom Y S3", "Chrom X S4", "Chrom Y S4", "Chrom X S5",
    "Chrom Y S5", "Chrom X S6", "Chrom Y S6", "UVT S1", "UVT S2", "UVT S3",
    "UVT S4", "UVT S5", "UVT S6", "Initial Haze S1", "Initial Haze S2",
    "Initial Haze S3", "Initial Haze S4", "Initial Haze S5", "Initial Haze S6",
    "Abraded Haze S1", "Abraded Haze S2", "Abraded Haze S3", "Abraded Haze S4",
    "Abraded Haze S5", "Abraded Haze S6", "Haze Gain S1", "Haze Gain S2",
    "Haze Gain S3", "Haze Gain S4", "Haze Gain S5", "Haze Gain S6",
    "MCEPS Adhesion", "MCEPS Adhesion Assess", "Fit Test", "Fit Test Assess",
    "Fog S1", "Fog S2", "Fog S3", "Fog S4", "Fog S5", "Fog S6", "Fog S7", "Fog S8",
    "Lab RH", "AF Thick S1", "AF Thick S2", "AF Thick S3", "AF Thick S4", "AF Thick S5",
    "AF Thick S6", "AF Thick S7", "AF Thick S8", "HC Thick S1", "HC Thick S2",
    "HC Thick S3", "HC Thick S4", "HC Thick S5", "HC Thick S6", "HC Thick S7",
    "HC Thick S8", "Resolve L S1", "Resolve R S1", "Resolve L S2", "Resolve R S2",
    "Resolve L S3", "Resolve R S3", "Resolve L S4", "Resolve R S4", "Resolve L S5",
    "Resolve R S5", "Resolve L S6", "Resolve R S6", "Refractive L S1", "Refractive R S2", "Refractive L S2",
    "Refractive R S2", "Refractive L S3", "Refractive R S3", "Refractive L S4", "Refractive R S4", "Refractive L S5",
    "Refractive R S5", "Refractive L S6", "Refractive R S6", "Astig L S1", "Astig R S1", "Astig L S2", "Astig R S2",
    "Astig L S3", "Astig R S3", "Astig L S4", "Astig R S4", "Astig L S5",
    "Astig R S5", "Astig L S6", "Astig R S6", "Prism H L S1", "Prism H R S1", "Prism H L S2", "Prism H R S2",
    "Prism H L S3", "Prism H R S3", "Prism H L S4", "Prism H R S4", "Prism H L S5",
    "Prism H R S5", "Prism H L S6", "Prism H R S6", "Prism V R S1", "Prism V L S2", "Prism V R S2",
    "Prism V L S3", "Prism V R S3", "Prism V L S4", "Prism V R S4", "Prism V L S5",
    "Prism V R S5", "Prism V L S6", "Prism V R S6", "Prism Imbal H S1", "Prism Imbal H S2",
    "Prism Imbal H S3", "Prism Imbal H S4", "Prism Imbal H S5", "Prism Imbal H S6",
    "Prism Imbal V S1", "Prism Imbal V S2", "Prism Imbal V S3", "Prism Imbal V S4",
    "Prism Imbal V S5", "Prism Imbal V S6", "Ballistic Method 1", "Ballistic Samples 1",
    "Spalls 1", "Fractures 1", "Ballistic Assess 1", "Ballistic Method 2", "Ballistic Samples 2",
    "Spalls 2", "Fractures 2", "Ballistic Assess 2", "V50", "Diffusion S1", "Diffusion S2",
    "Diffusion S3", "Diffusion S4", "Diffusion S5", "Diffusion S6", "Diffusion S7", "Diffusion S8",
    "Diffusion S9", "Diffusion S10", "Diffusion S11", "Diffusion S12", "EN Abras S1", "EN Abras S2",
    "EN Abras S3", "EN Abras S4", "EN Abras S5", "EN Abras S6", "EN Abras S7", "EN Abras S8",
    "Vis Inspec", "Vis Assess", "Mark Insp", "Mark Assess", "Dimensions", "Dimensions Assess", "MFG Tech", "QC Tech"])

  @jobs.each do |job|
    sheet.add_row([job.updated_at, job.id, job.line, "", job.receiver, job.part.part,
      job.part.description, job.part.shape, job.part.color, job.part.coating,
      job.part.mfg, job.lot_quantity, job.test_quantity, "", job.mrr_id, "",
      job.illuminate, job.vlt_1, job.vlt_2, job.vlt_3, job.vlt_4, job.vlt_5, job.vlt_6,
      job.neutrality_1, job.neutrality_2, job.neutrality_3, job.neutrality_4, job.neutrality_5, job.neutrality_6,
      job.chromaticity_x_1, job.chromaticity_y_1, job.chromaticity_x_2, job.chromaticity_y_2, job.chromaticity_x_3, job.chromaticity_y_3,
      job.chromaticity_x_4, job.chromaticity_y_4, job.chromaticity_x_5, job.chromaticity_y_5, job.chromaticity_x_6, job.chromaticity_y_6,
      job.uv_1, job.uv_2, job.uv_3, job.uv_4, job.uv_5, job.uv_6, job.haze_initial_1, job.haze_initial_2, job.haze_initial_3,
      job.haze_initial_4, job.haze_initial_5, job.haze_initial_6, job.haze_abraded_1, job.haze_abraded_2, job.haze_abraded_3,
      job.haze_abraded_4, job.haze_abraded_5, job.haze_abraded_6, job.haze_gain_1, job.haze_gain_2, job.haze_gain_3,
      job.haze_gain_4, job.haze_gain_5, job.haze_gain_6, job.adhesion, job.adhesion_assess, job.fit, job.fit_assess,
      job.antifog_time1, job.antifog_time2, job.antifog_time3, job.antifog_time4, job.antifog_time5, job.antifog_time6, job.antifog_time7, job.antifog_time8,
      job.relative_humidity, job.antifog_thickness_1, job.antifog_thickness_2, job.antifog_thickness_3, job.antifog_thickness_4, job.antifog_thickness_5, job.antifog_thickness_6, job.antifog_thickness_7, job.antifog_thickness_8,
      job.hard_thickness_1, job.hard_thickness_2, job.hard_thickness_3, job.hard_thickness_4, job.hard_thickness_5, job.hard_thickness_6, job.hard_thickness_7, job.hard_thickness_8,
      job.resolving_left_1, job.resolving_right_1, job.resolving_left_2, job.resolving_right_2, job.resolving_left_3, job.resolving_right_3, job.resolving_left_4, job.resolving_right_4, job.resolving_left_5, job.resolving_right_5, job.resolving_left_6, job.resolving_right_6,
      job.refractive_left_1, job.refractive_right_1, job.refractive_left_2, job.refractive_right_2, job.refractive_left_3, job.refractive_right_3, job.refractive_left_4, job.refractive_right_4, job.refractive_left_5, job.refractive_right_5, job.refractive_left_6, job.refractive_right_6,
      job.astigmatism_left_1, job.astigmatism_right_1, job.astigmatism_left_2, job.astigmatism_right_2, job.astigmatism_left_3, job.astigmatism_right_3, job.astigmatism_left_4, job.astigmatism_right_4, job.astigmatism_left_5, job.astigmatism_right_5, job.astigmatism_left_6, job.astigmatism_right_6,
      job.horizontal_left_1, job.horizontal_right_1, job.horizontal_left_2, job.horizontal_right_2, job.horizontal_left_3, job.horizontal_right_3, job.horizontal_left_4, job.horizontal_right_4, job.horizontal_left_5, job.horizontal_right_5, job.horizontal_left_6, job.horizontal_right_6,
      job.vertical_left_1, job.vertical_right_1, job.vertical_left_2, job.vertical_right_2, job.vertical_left_3, job.vertical_right_3, job.vertical_left_4, job.vertical_right_4, job.vertical_left_5, job.vertical_right_5, job.vertical_left_6, job.vertical_right_6,
      job.horizontal_imbalance_1, job.horizontal_imbalance_2, job.horizontal_imbalance_3, job.horizontal_imbalance_4, job.horizontal_imbalance_5, job.horizontal_imbalance_6,
      job.vertical_imbalance_1, job.vertical_imbalance_2, job.vertical_imbalance_3, job.vertical_imbalance_4, job.vertical_imbalance_5, job.vertical_imbalance_6,
      job.ballistic_method_1, job.ballistic_samples_1, job.ballistic_fractures_1, job.ballistic_spalls_1,
      job.ballistic_method_2, job.ballistic_samples_2, job.ballistic_fractures_2, job.ballistic_spalls_2, job.ballistic_assess, job.ballistic_v50,
      job.dol_1, job.dol_2, job.dol_3, job.dol_4, job.dol_5, job.dol_6, job.dol_7, job.dol_8, job.dol_9, job.dol_10, job.dol_11, job.dol_12,
      job.en_abrasion_1, job.en_abrasion_2, job.en_abrasion_3, job.en_abrasion_4, job.en_abrasion_5, job.en_abrasion_6, job.en_abrasion_7, job.en_abrasion_8,
      job.visual_inspection, job.visual_inspection_assess, job.markings, job.markings_assess, job.dimensions, job.dimensions_assess, job.mfg_int, job.qc_inital])
  end
  #sheet.add_table "A1:GV9999", :name => 'Data', :style_info => { :name => "TableStyleMedium23" }
end
